> sessionInfo()
R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lmtest_0.9-38   zoo_1.8-8       sandwich_2.5-1  plotly_4.9.2.1  devtools_2.3.2  usethis_1.6.3  
 [7] Rmisc_1.5       plyr_1.8.6      lattice_0.20-41 estimatr_0.26.0 stringr_1.4.0   ggpubr_0.4.0   
[13] ggplot2_3.3.2  

loaded via a namespace (and not attached):
 [1] httr_1.4.2        pkgload_1.1.0     tidyr_1.1.2       viridisLite_0.3.0 jsonlite_1.7.1   
 [6] carData_3.0-4     Formula_1.2-3     assertthat_0.2.1  cellranger_1.1.0  yaml_2.2.1       
[11] remotes_2.2.0     sessioninfo_1.1.1 pillar_1.4.6      backports_1.1.10  glue_1.4.2       
[16] digest_0.6.25     ggsignif_0.6.0    colorspace_1.4-1  htmltools_0.5.0   pkgconfig_2.0.3  
[21] broom_0.7.1       haven_2.3.1       purrr_0.3.4       xtable_1.8-4      mvtnorm_1.1-1    
[26] scales_1.1.1      processx_3.4.4    openxlsx_4.2.2    rio_0.5.16        emmeans_1.5.4    
[31] tibble_3.0.5      generics_0.1.0    car_3.0-10        ellipsis_0.3.1    withr_2.3.0      
[36] lazyeval_0.2.2    cli_2.0.2         magrittr_1.5      crayon_1.3.4      readxl_1.3.1     
[41] memoise_1.1.0     estimability_1.3  ps_1.3.4          fs_1.5.0          fansi_0.4.1      
[46] rstatix_0.6.0     forcats_0.5.0     foreign_0.8-80    pkgbuild_1.1.0    tools_4.0.2      
[51] data.table_1.13.0 prettyunits_1.1.1 hms_0.5.3         lifecycle_0.2.0   munsell_0.5.0    
[56] zip_2.1.1         callr_3.4.4       compiler_4.0.2    rlang_0.4.10      grid_4.0.2       
[61] rstudioapi_0.11   htmlwidgets_1.5.2 testthat_2.3.2    gtable_0.3.0      abind_1.4-5      
[66] curl_4.3          R6_2.4.1          dplyr_1.0.2       rprojroot_1.3-2   desc_1.2.0       
[71] stringi_1.5.3     Rcpp_1.0.5        vctrs_0.3.4       tidyselect_1.1.0  coda_0.19-4   